
#database settings
spring.datasource.url=jdbc:mysql://localhost:3306/java_ne
spring.datasource.username=root
spring.datasource.password=mtxc2005
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.error.whitelabel.enabled=false
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.devtools.restart.enabled=true

#swagger apis
server.port=8080
openapi.service.url=http://localhost:8080
openapi.service.title=Banking system API Documentation
openapi.service.version=1.0.0
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method


# SMTP server host and port
spring.mail.host=smtp.gmail.com
spring.mail.port=587

# SMTP server authentication
spring.mail.username=mutesacedric@gmail.com
spring.mail.password=CHELSEA1@madrid2
spring.mail.protocol=smtp

# SMTP server protocol (TLS or SSL)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.mail=DEBUG

# application settings
app_name=BankingSystem
